# mechanics

./: .gitignore  deploy.sh  dockerfile  pom.xml  queries.txt
src/main/kotlin/com/company/demo/: App.java  DemoApplication.kt  Globals.kt
src/main/kotlin/com/company/demo/conf/: RootConfig.kt  StaticConfig.java  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/company/demo/controllers/: PartController.kt  ShopController.kt
src/main/kotlin/com/company/demo/dao/: PartDao.kt  ShopDao.kt  UserDao.kt
src/main/kotlin/com/company/demo/model/: Part.kt  Shop.kt  User.kt
src/test/kotlin/com/company/demo/: DemoApplicationTests.kt
